# jemdoc: menu{MENU}{award.html}, showsource
= Honors and Awards

- WEICHAI POWER Scholarship, Shanghai Jiao Tong University \- October, 2023\n
2023年度上海交通大学潍柴动力奖学金

- Excellent League Member, Shanghai Jiao Tong University \- April, 2022\n
2022年度上海交通大学优秀共青团员

- Excellence, National Student Research Training Program (201910286112Z), Southeast University \- October, 2020 (*Program Leader*)\n
2020年度国家级大学生创新创业项目优秀结题

- Excellence Prize, the 2nd International Big Data Competition, IKCEST \- August, 2020 (*top 3%*)\n
2020年度“一带一路”国际大数据竞赛优秀奖

- Sun Qingyun Innovation Scholarship, Southeast University \- June, 2020 (*Less than 1% each year*)\n
2020年度东南大学孙庆云创新奖学金

- Finalist, the 36th Mathematical Contest in Modeling (MCM), COMAP \- April, 2020 (*top 1%*)\n
2020年度美国大学生数学建模竞赛特等奖提名

- First Prize, the 12th National College Student Information Security Contest, China \- August, 2019 (*top 8%*)\n
2019年度全国大学生信息安全竞赛作品赛一等奖

- First Prize, the 15th Advanced Mathematics Competition, Jiangsu, China \- August, 2018 (*top 10%*)\n
2018年度全国大学生高等数学竞赛江苏赛区一等奖

