# jemdoc: menu{MENU}{index.html}, showsource
= Yihang Tao

~~~
{}{img_left}{imgs/tyh.jpg}{Yihang Tao}{125px}{160px}{}
Yihang Tao (陶祎航) \n
Master student in Electronic Information \n
[https://english.seiee.sjtu.edu.cn/ School\ of\ Electronic\ Information\ and\ Electrical\ Engineering] \n
[https://en.sjtu.edu.cn/ Shanghai\ Jiao\ Tong\ University] \n
Email: yihangtao\[AT\]sjtu\[DOT\]edu\[DOT\]cn \n
\[[https://yihangtao.github.io Google\ Scholar]\] \[[https://www.researchgate.net/profile/Yihang-Tao ResearchGate]\]
~~~

== About Me

Yihang Tao received the B.S. degree from the School of Information Science and Engineering, [https://www.seu.edu.cn/english/ Southeast\ University], Nanjing, China, in 2021. He is currently pursuing the M.S. degree with the School of Electronic Information and Electrical Engineering, [https://en.sjtu.edu.cn/ Shanghai\ Jiao\ Tong\ University], Shanghai, China. His research interests include digital twin networks, intelligent reflection surface, and RF energy harvesting. He is the reviewer for /IEEE LNET/, TPC member and session chair for /IEEE GLOBECOM 2023/.

== Research Interests

- Digital twin for mobile networks
- Intelligent reflection surface
- Internet of vehicles


== News
- January 2024: Our paper entitled "Graph Attentive Joint Design for Learning Energy Harvesting and Navigation Control in RIS-Assisted Cooperative UAV Systems" was submitted to *IEEE Systems Journal*!
- December 2023: Our paper entitled "O-RAN-Based Digital Twin Function Virtualization for Sustainable IoV Service Response: An Asynchronous Hierarchical Reinforcement Learning Approach" was submitted to *IEEE TGCN*!
- December 2023: I was nominated as the session chair for *IEEE GLOBECOM 2023*!
- November 2023: Our paper entitled "Energy Harvesting Design for Cooperative Reconfigurable Intelligent Surface with Multi-Agent Deep Reinforcement Learning" was accepted by *SmartCom 2023*!
- October 2023: I was awarded the *WEICHAI POWER Scholarship* by Shanghai Jiao Tong University!
- August 2023: Our paper entitled "Digital Twin and DRL-Driven Semantic Dissemination for 6G Autonomous Driving Service" was accepted by *IEEE GLOBECOM 2023*!
- July 2023: I was nominated as the TPC member for *IEEE GLOBECOM 2023*!
- Feburary 2023: Our paper entitled [https://ieeexplore.ieee.org/document/10107755 "DRL-Driven Digital Twin Function Virtualization for Adaptive Service Response in 6G Networks"] was accepted by *IEEE Networking Letters*!

== Academic Background

- Shanghai Jiao Tong University, Shanghai, China (2021\-now)\n
Master student, Electronic Information\n
Advisor: Prof. Jun Wu

- Southeast University, Nanjing, China (2017-2021)\n
Bachelor of Engineering, Information Engineering

{{<div style="height:245px; width:500px;" align="center"> <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=DGYryRUj2d1F6bWJ5iDqqI6z8tPVyqLu9TOe9LQmSt4&cl=ffffff&w=a"></script></div>}}
