# jemdoc: menu{MENU}{index.html}, showsource
= Yihang Tao

~~~
{}{img_left}{imgs/tyh.jpg}{Yihang Tao}{125px}{160px}{}
Yihang Tao (陶祎航) \n
Master student in Electronic Information \n
School of Electronic Information and Electrical Engineering \n
Shanghai Jiao Tong University \n
Email: yihangtao\[AT\]sjtu\[DOT\]edu\[DOT\]cn \n
\[[https://yihangtao.github.io Google\ scholar]\] \[[https://www.researchgate.net/profile/Yihang-Tao ResearchGate]\]
~~~

== About Me

Yihang Tao received the B.S. degree from the School of Information Science and Engineering, Southeast University, Nanjing, China, in 2021. He is currently pursuing the M.S. degree with the School of Electronic Information and Electrical Engineering, Shanghai Jiao Tong University, Shanghai, China. His research interests include digital twin networks, intelligent reflection surface, and RF energy harvesting. He is the reviewer for IEEE Networking Letters, TPC member and session chair for IEEE GLOBECOM 2023.

== Research Interests

- Digital twin for mobile networks
- Intelligent reflection surface
- Internet of vehicles


== News

- December 2023: Our paper entitled "O-RAN-Based Digital Twin Function Virtualization for Sustainable IoV Service Response: An Asynchronous Hierarchical Reinforcement Learning Approach" has submitted to *IEEE TGCN*!
- December 2023: I traveled to Kuala Lumpur, Malaysia to attend *IEEE GLOBECOM 2023*!
- November 2023: Our paper entitled "Energy Harvesting Design for Cooperative Reconfigurable Intelligent Surface with Multi-Agent Deep Reinforcement Learning" was accepted by *SmartCom 2023*!
- October 2023: Our paper entitled "Graph Attentive Joint Design for Learning Energy Harvesting and Navigation Control in RIS-Assisted Cooperative UAV Systems" was submitted to *IEEE TWC*!
- August 2023: Our paper entitled "Digital Twin and DRL-Driven Semantic Dissemination for 6G Autonomous Driving Service" was accepted by *IEEE GLOBECOM 2023*!

== Academic Background

- Shanghai Jiao Tong University, Shanghai, China (2021\-now)\n
Master student, Electrical Information\n
Advisor: Prof. Jun Wu

- Southeast University, Nanjing, China (2017-2021)\n
Bachelor of Engineering, Information Engineering

{{<script style="height:245px; width:500px;" align="center" type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=DGYryRUj2d1F6bWJ5iDqqI6z8tPVyqLu9TOe9LQmSt4&cl=ffffff&w=a"></script>}}
