# jemdoc: menu{MENU}{index.html}, showsource
= Yihang Tao

~~~
{}{img_left}{imgs/tyh.jpg}{Yihang Tao}{125px}{160px}{}
Yihang Tao (陶祎航) \n
PhD Student in Computer Science \n
[https://www.cs.cityu.edu.hk/ Department\ of\ Computer\ Science] \n
[https://www.cityu.edu.hk/ City\ University\ of\ Hong\ Kong] \n
Email: yihangtao\[AT\]sjtu\[DOT\]edu\[DOT\]cn \n
\[[https://yihangtao.github.io Google\ Scholar]\] \[[https://www.researchgate.net/profile/Yihang-Tao ResearchGate]\]
~~~

== About Me

Yihang Tao received the B.S. degree from the School of Information Science and Engineering, [https://www.seu.edu.cn/english/ Southeast\ University], Nanjing, China, in 2021 and received his M.S. degree from the School of Electronic Information and Electrical Engineering, [https://en.sjtu.edu.cn/ Shanghai\ Jiao\ Tong\ University], Shanghai, China, in 2024 (Advisor: Prof. Jun Wu). 
Currently, he is pursuing his PhD degree in the Department of Computer Science at City University of Hong Kong (Advisor: Prof. Yuguang “Michael” Fang).
His research interests include digital twin networks, intelligent reflection surface, and Internet of Vehicles. He is the reviewer for /IEEE LNET/, TPC member and session chair for /IEEE GLOBECOM 2023/.

== Research Interests

- Digital twin for mobile networks
- Intelligent reflection surface
- Internet of Vehicles


== News
- May 2024: I was nominated as the *Outstanding Graduate* by Shanghai Jiao Tong University!
- January 2024: Our paper entitled "Graph Attentive Joint Design for Learning Energy Harvesting and Navigation Control in RIS-Assisted Cooperative UAV Systems" was submitted to *IEEE Systems Journal*!
- December 2023: Our paper entitled "O-RAN-Based Digital Twin Function Virtualization for Sustainable IoV Service Response: An Asynchronous Hierarchical Reinforcement Learning Approach" was submitted to *IEEE TGCN*!
- December 2023: I was nominated as the session chair for *IEEE GLOBECOM 2023*!
- October 2023: I was awarded the *WEICHAI POWER Scholarship* by Shanghai Jiao Tong University!
- August 2023: Our paper entitled "Digital Twin and DRL-Driven Semantic Dissemination for 6G Autonomous Driving Service" was accepted by *IEEE GLOBECOM 2023*!
- July 2023: I was nominated as the TPC member for *IEEE GLOBECOM 2023*!
- Feburary 2023: Our paper entitled [https://ieeexplore.ieee.org/document/10107755 "DRL-Driven Digital Twin Function Virtualization for Adaptive Service Response in 6G Networks"] was accepted by *IEEE Networking Letters*!

== Academic Background

- City University of Hong Kong, Hong Kong SAR (2024\-now)\n
PhD student, Computer Science\n
Advisor: Prof. Yuguang “Michael” Fang

- Shanghai Jiao Tong University, Shanghai, China (2021\-2024)\n
Master student, Electronic Information\n
Advisor: Prof. Jun Wu

- Southeast University, Nanjing, China (2017-2021)\n
Bachelor of Engineering, Information Engineering

{{<div style="height:245px; width:500px;" align="center"> <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=DGYryRUj2d1F6bWJ5iDqqI6z8tPVyqLu9TOe9LQmSt4&cl=ffffff&w=a"></script></div>}}
