# jemdoc: menu{MENU}{publication.html}, showsource
= Selected Publications

== Journal

- \[+Preprint+\]   Graph Attentive Joint Design for Learning Energy Harvesting and Navigation Control in RIS-Assisted Cooperative UAV Systems \n
*Y. Tao*, J. Wu and Q. Pan \n
/Preprint, 2024/

- \[+IEEE\ TGCN+\]  O-RAN-Based Digital Twin Function Virtualization for Sustainable IoV Service Response: An Asynchronous Hierarchical Reinforcement Learning Approach \n
*Y. Tao*, J. Wu, Q. Pan, A. K. Bashir and M. Omar \n
/IEEE Transactions on Green Communications and Networking, 2023/


- \[+IEEE\ LNET+\]  [https://ieeexplore.ieee.org/document/10107755 DRL-Driven Digital Twin Function Virtualization for Adaptive Service Response in 6G Networks] \n
*Y. Tao*, J. Wu, X. Lin and W. Yang \n
/IEEE Networking Letters, 2023/

- \[+TBIT+\]  [https://journal.bit.edu.cn/zr/en/article/doi/10.15918/j.tbit1001-0645.2019.252 Ultrasonic Anti-Recording Shielding Scheme Based on Acoustic Parametric Array] \n
Y. Song, X. Ma, *Y. Tao*, S. Gao, P. Sa and P. Li \n
/Transactions of Beijing institute of Technology, 2020/

== Conference

- \[+Preprint+\] CP-Guard: Malicious Agent Detection and Defense in Collaborative Bird’s Eye View Perception \n
S. Hu\#, *Y. Tao\#*, G. Xu, Y. Deng, X. Chen, Y. Fang, S. Kwong \n
/in Preprint, 2024/

- \[+IEEE IDS'24+\] Energy Harvesting Design for Cooperative Reconfigurable Intelligent Surface with Multi-Agent Deep Reinforcement Learning \n
*Y. Tao*, J. Wu, Q. Pan, and X. Chen \n
/in IEEE 10th International Conference on Intelligent Data and Security (IEEE IDS), 2024/

- \[+GLOBECOM'23+\] Digital Twin and DRL-Driven Semantic Dissemination for 6G Autonomous Driving Service \n
*Y. Tao*, J. Wu, X. Lin, S. Mumtaz and S. Cherkaoui \n
/in IEEE Global Communications Conference (GLOBECOM), 2023/

{{<div style="height:245px; width:500px;" align="center"> <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=DGYryRUj2d1F6bWJ5iDqqI6z8tPVyqLu9TOe9LQmSt4&cl=ffffff&w=a"></script></div>}}