# jemdoc: menu{MENU}{service.html}, showsource
= Academic Service

== Reviewer for Journals

- IEEE Transactions on Intelligent Transportation Systems (2024.10 - now)
- IEEE Transactions on Consumer Electronics (2024.10 - now)
- Engineering Applications of Artificial Intelligence (2024.10 - now)
- Pattern Recognition (2024.05 - now)
- Neural Networks (2024.09 - now)
- IEEE Networking Letters (2023.11 - now)

== PC member for Conference

- ICLR 2025
- AAAI 2025
- ICRA 2025
- IUI 2025
- IEEE GLOBECOM 2023/2024
- IEEE ICCC 2024


== Session Chair

- IEEE GLOBECOM 2023



{{<div style="height:245px; width:500px;" align="center"> <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=DGYryRUj2d1F6bWJ5iDqqI6z8tPVyqLu9TOe9LQmSt4&cl=ffffff&w=a"></script></div>}}