# jemdoc: menu{MENU}{service.html}, showsource
= Academic Service

== Reviewer for Journals

- IEEE Networking Letters
- IEEE Transactions on Green Communications and Networking
- IEEE Transactions on Wireless Communications
- IEEE Open Journal of the Communications Society
- IEEE Transactions on Industrial Informatics
- IEEE Access

== Reviewer for Conference

- IEEE GLOBECOM 2023
- IEEE ICC 2023

== Session Chair

- IEEE GLOBECOM 2023

== TPC Member

- IEEE GLOBECOM 2023


{{<div style="height:245px; width:500px;" align="center"> <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=DGYryRUj2d1F6bWJ5iDqqI6z8tPVyqLu9TOe9LQmSt4&cl=ffffff&w=a"></script></div>}}