# jemdoc: menu{MENU}{service.html}, showsource
= Academic Service

== Reviewer for Journals

- IEEE Transactions on Intelligent Transportation Systems
- Pattern Recognition (2024 - now)
- Neural Networks (2024 - now)
- IEEE Networking Letters (2023 - now)

== Reviewer for Conference

- ICLR 2025
- ICRA 2025
- IUI 2025
- NeurIPS 2024 (BDU WSP)
- EMNLP 2024 (MRL WSP)
- IEEE GLOBECOM 2023/2024
- IEEE ICCC 2024



== Session Chair

- IEEE GLOBECOM 2023

== TPC Member

- IEEE GLOBECOM 2023/2024


{{<div style="height:245px; width:500px;" align="center"> <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=DGYryRUj2d1F6bWJ5iDqqI6z8tPVyqLu9TOe9LQmSt4&cl=ffffff&w=a"></script></div>}}